In [1]:
import pandas as pd
import numpy as np
import datetime
import time
import sys
import csv
import os
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn import metrics
from dateutil.parser import parse
from sklearn.preprocessing import MinMaxScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer

In [2]:
df_train = pd.read_csv("../../data/kalapa/18-07-2020/train.csv")
df_test = pd.read_csv("../../data/kalapa/18-07-2020/test.csv")

/home/parker/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (35,57) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/parker/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (34) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df_transform = pd.concat([df_train.iloc[:,2:],df_test.iloc[:,1:]], axis = 0)

In [4]:
df_train.iloc[:,2:].head()

,Field_1,Field_2,Field_3,Field_4,Field_5,Field_6,Field_7,Field_8,Field_9,Field_10,...,partner5_A,partner5_D,partner5_G,brief,num_of_phone,Field_78,Field_79,Field_80,Field_81,Field_82
0,2019-07-24T03:39:02.854Z,2019-07-31T20:10:02Z,1.0,GH,2018-12-27,2018-12-27,2019-01-01,2019-07-31,2018-12-27,1.0,...,0.0,0.0,0.0,cb1,1.0,NaN,NaN,NaN,NaN,1
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,4,1.0,NaN,NaN,NaN,NaN,1
2,2019-01-17T07:15:26.367Z,2019-01-17T07:17:45Z,2.0,T1,2019-01-17,2019-01-17,2019-01-01,2019-12-31,2019-01-17,1.0,...,1.0,0.0,0.0,1,1.0,33.0,10.769445,6.466667,0.0,2
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,1.0,33.0,10.769445,6.466667,0.0,3
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,1.0,33.0,10.769445,6.466667,0.0,3

In [5]:
df_test.iloc[:,1:].head()

,Field_1,Field_2,Field_3,Field_4,Field_5,Field_6,Field_7,Field_8,Field_9,Field_10,...,partner5_A,partner5_D,partner5_G,brief,num_of_phone,Field_78,Field_79,Field_80,Field_81,Field_82
0,2019-10-14T01:37:41.959Z,2019-10-14T01:37:41.959Z,2.0,T1,8/27/2019,8/27/2019,9/24/2019,9/23/2020,8/27/2019,1.0,...,0.0,0.0,0.0,NaN,2.0,NaN,NaN,NaN,NaN,1
1,2019-09-10T09:20:40.066Z,2019-09-11T07:53:44Z,2.0,T1,9/10/2019,9/10/2019,9/14/2019,9/13/2020,9/10/2019,1.0,...,1.0,0.0,0.0,notfound,1.0,NaN,NaN,NaN,NaN,1
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0,1.0,NaN,NaN,NaN,NaN,1
3,2019-10-21T03:29:30.074Z,2019-10-21T04:17:26Z,2.0,T1,10/21/2019,10/21/2019,11/15/2019,11/14/2020,10/21/2019,1.0,...,0.0,0.0,0.0,NaN,1.0,NaN,NaN,NaN,NaN,1
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,3,1.0,27.0,NaN,27.0,27.0,1

In [6]:
df_transform.head()

,Field_1,Field_2,Field_3,Field_4,Field_5,Field_6,Field_7,Field_8,Field_9,Field_10,...,partner5_A,partner5_D,partner5_G,brief,num_of_phone,Field_78,Field_79,Field_80,Field_81,Field_82
0,2019-07-24T03:39:02.854Z,2019-07-31T20:10:02Z,1.0,GH,2018-12-27,2018-12-27,2019-01-01,2019-07-31,2018-12-27,1.0,...,0.0,0.0,0.0,cb1,1.0,NaN,NaN,NaN,NaN,1
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,4,1.0,NaN,NaN,NaN,NaN,1
2,2019-01-17T07:15:26.367Z,2019-01-17T07:17:45Z,2.0,T1,2019-01-17,2019-01-17,2019-01-01,2019-12-31,2019-01-17,1.0,...,1.0,0.0,0.0,1,1.0,33.0,10.769445,6.466667,0.0,2
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,1.0,33.0,10.769445,6.466667,0.0,3
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,1.0,33.0,10.769445,6.466667,0.0,3

In [7]:
list_charac_56 = list(df_transform.Field_56.value_counts().index)[:20]
df_transform.Field_56 = df_transform.Field_56.map(lambda x: x if x in list_charac_56 else np.nan)

In [8]:
list_charac_46 = list(df_transform.Field_46.value_counts().index)[:20]
df_transform.Field_46 = df_transform.Field_46.map(lambda x: x if x in list_charac_46 else np.nan)

In [9]:
data_type = {
    "cat_num":["Field_22","Field_13", "Field_41", "Field_42","Field_50", "Field_51", "Field_53",\
               "Field_73",  "partner0_A", "partner0_B", "partner0_C", "partner0_D", "partner0_E",\
               "partner0_F", "partner0_G", "partner0_H", "partner1_A", "partner1_C", "partner1_G", "partner1_H",\
               "partner2_A", "partner2_C", "partner2_D", "partner2_F", "partner2_H","partner3_A", "partner3_D",\
               "partner3_E", "partner4_L", "partner5_A", "partner5_D", "partner5_G"],
    "cat_str" : ["Field_4", "Field_12", "gioiTinh", "Field_62", "Field_65", "Field_66",\
                 "info_social_sex", "Field_36", "Field_54", "Field_55", "Field_38", "brief", "Field_61", \
                 'data.basic_info.locale', "currentLocationCountry", 'homeTownCountry', "currentLocationState", \
                'homeTownState',"maCv", "Field_56", "Field_46"], 
    "date" : ["Field_1", "Field_2", "Field_5", "Field_6", "Field_7", "Field_8", "Field_9", "Field_11",\
             "Field_15", "Field_25", "Field_32", "Field_33", "Field_35", "Field_40", \
             "Field_43", "Field_44", "F_startDate", "F_endDate", "E_startDate", "E_endDate", "C_startDate",
             "C_endDate", "G_startDate", "G_endDate", "A_startDate", "A_endDate",  ],
    "text" : ["diaChi", "Field_48", "Field_49", "Field_18",\
              "currentLocationName",'homeTownName', "currentLocationCity", "homeTownCity"],
    "drop" : [ "Field_34","Field_68", "Field_45"]
}

In [10]:
df_transform["ngaySinh"] = df_transform["ngaySinh"].fillna("NaN")
df_transform["ngaySinh"] = df_transform["ngaySinh"].map(lambda x: parse(str(x)[:8]).timestamp() if x is not "NaN" else np.nan)
df_transform = df_transform.drop(data_type["drop"], axis = 1)
df_transform = df_transform.drop(data_type["text"], axis = 1)

In [11]:
def transform_fuction(df):
    for feature in df_transform.columns:
        if feature in data_type["cat_num"]:
            df[feature] = df[feature].fillna("Nan")
            df = pd.get_dummies(df, columns=[feature])
        elif feature in data_type["date"]:
            df[feature] = df[feature].map(lambda x: parse(str(x)).timestamp() if type(x) is str else x)
            df[feature].fillna(df[feature].mean())
        elif feature in  data_type["cat_str"]:
            if len(df[feature].value_counts()) < 50:
                df[feature] = df[feature].fillna("Nan")
                df = pd.get_dummies(df, columns=[feature])
            else:
                df[feature] = df[feature].fillna("Nan")
                classes = {}
                uniques = df[feature].value_counts().index
                k = 0
                for unique in uniques:
                    classes[unique] = k
                    k += 1
                df[feature] = df[feature].map(lambda x: classes[x])
    return df

In [12]:
transform = transform_fuction(df_transform)
transform = transform.fillna(transform.mean())

In [13]:
train = transform.iloc[:53030,:]
test = transform.iloc[53030:,:]
scaler = MinMaxScaler()
scaler.fit(train)
X_transform = scaler.transform(train)
test_transform = scaler.transform(test)
X_transform = pd.DataFrame(data = X_transform)
X_transform = pd.concat([df_train.id, df_train.label, X_transform], axis = 1)
test_transform = pd.DataFrame(data = test_transform)
test_transform = pd.concat([df_test.id, test_transform], axis = 1)

In [14]:
X_transform.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53030 entries, 0 to 53029
Columns: 499 entries, id to 496
dtypes: float64(497), int64(2)
memory usage: 201.9 MB

In [ ]:
data_version = "01-09-2020-46-2"
os.makedirs(f"../../data/kalapa/{data_version}/", exist_ok=True)
X_transform.to_csv(f"../../data/kalapa/{data_version}/train.csv", index = False)
test_transform.to_csv(f"../../data/kalapa/{data_version}/test.csv", index = False)